<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Content</title>
    <link rel="stylesheet" href="{{ '/assets/css/2rd_menu.css' | prepend: site.baseurl }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        .ad {
            display: block;
            border: 1px solid #000;
            border-top: 1px solid #000;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
            text-decoration: none;
            font-size: 0.9em;
            text-shadow: 1px 1px #000;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            box-shadow: 1px 1px 0px 2px rgba(255, 255, 255, 0.4) inset;
            -webkit-box-shadow: 1px 1px 0px 2x rgba(255, 255, 255, 0.4) inset;
            -moz-box-shadow: 1px 1px 0px 2px rgba(255, 255, 255, 0.4) inset;
            cursor: pointer;
            text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.7);
            -webkit-text-stroke: 0.5px rgba(142, 144, 152, 0.5);
            margin-bottom: 3px;
        }

        .ad.a1 {
            color: #fff;
            background-color: #a70b0b;
        }

        .ad.a1:hover {
            background-color: #7e0f0f;
        }
    </style>
</head>

<body>
    <a href="#" class="ad a1"><img src="{{site.url}}/assets/img/660x80.png" alt="660x80"
            style="width: 100%; padding: 0;"></a>
    <ul class="tree-menu">
        <li class="menu-item expanded">
            <a href="{{site.url}}/mods" class="menu-link category-link" style="color: #942626;" target="_top"><i
                    class="fa-solid fa-file-arrow-down"></i> โหลดม็อดภาษาไทย</a>
            <ul class="submenu">
                <li class="menu-item">
                    <a href="{{site.url}}/download/RLCraft_THLanguage_0.3.mcpack" class="menu-link" target="_blank"><i
                            class="fa-solid fa-arrow-right"></i> RLCraft v0.3</a>
                </li>
                <li class="menu-item">
                    <a href="{{site.url}}/download/BoB_THLanguage_0.1.mcpack" class="menu-link" target="_blank"><i
                            class="fa-solid fa-arrow-right"></i> Better on Bedrock v0.1</a>
                </li>
                <li class="menu-item">
                    <a href="https://www.youtube.com/embed/HhJ7skYD1p0?si=LWDTEyfsbI77tayI" class="menu-link"
                        style="color: #ff0000;"><i class="fa-brands fa-youtube"></i> วิธีเปิดใช้งานม็อด</a>
                </li>
            </ul>
        </li>
    </ul>
    {% include footer.html %}
</body>

</html>